# Booster-ANDROID

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/booster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1_door_open.json  1_door_open_0734.json  home_s8_1.json  home_s8_2.json  home_s8_3.json  splash_galaxy_0415.json  splash_galaxy_2.json  splash_note8.json  splash_s8.json
app/src/main/java/com/example/booster/: AnimationUtil.kt  BindingAdapter.kt  BoosterApplication.kt  CookiesIntercepter.kt  CookiesInterceptor.kt  JoinActivity.kt  LoginActivity.kt  LottieActivity.kt  MainActivity.kt  OnlyOneClickListener.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/example/booster/application/: BoosterApplication.kt
app/src/main/java/com/example/booster/bindingadapter/: BindingAdapter.kt
app/src/main/java/com/example/booster/di/: RemoteDataAppModule.kt  RepositoryAppModule.kt  ViewModelAppModule.kt
app/src/main/java/com/example/booster/listener/: OnlyOneClickListener.kt
app/src/main/java/com/example/booster/ui/: CustomDialog.kt  FileStorageActivity.kt  FragmentToActivity.kt  MainActivity.kt  PdfTestActivity.kt  PdfViewerActivity.kt  ResultActivity.kt  StoreFileOptionActivity.kt  StoreFileOptionNumFragment.kt  StoreFileOptionRangeFragment.kt
app/src/main/java/com/example/booster/ui/fileStorage/: FileAdapter.kt  (+9 more)
app/src/main/java/com/example/booster/util/: AnimationUtil.kt  BoosterUtil.kt  PDFThumbnailUtils.kt  UserManager.kt
app/src/main/res/drawable/: bg_btn_gradation.xml  bg_dddddd_round.xml  bg_ffffff_round.xml  bg_progress_done.xml  bg_progress_ing.xml  bg_progress_ready_to_pick.xml  bg_progress_receipt.xml  bg_subway_round.xml  border_304fff_1dp.xml  border_bbbbbb_1dp.xml  border_f5f5f5_1dp_bottom.xml  join_btn_1.xml  join_btn_2.xml  join_input.xml  join_input_fail.xml  join_input_unable.xml  login_btn.xml  login_input.xml  sel_order_option_btn_auto.xml  sel_order_option_btn_color.xml  sel_order_option_btn_cut_1.xml  sel_order_option_btn_cut_16.xml  sel_order_option_btn_cut_2.xml  sel_order_option_btn_cut_3.xml  sel_order_option_btn_cut_4.xml  sel_order_option_btn_cut_6.xml  sel_order_option_btn_cut_8.xml  sel_order_option_btn_cut_9.xml  sel_order_option_btn_doublehei.xml  sel_order_option_btn_doublehei1.xml  sel_order_option_btn_doublehei2.xml  sel_order_option_btn_height.xml  sel_order_option_btn_mono.xml  sel_order_option_btn_part_select.xml  sel_order_option_btn_single.xml  sel_order_option_btn_whole.xml  sel_order_option_btn_width.xml  select_alert_img.xml  tab_color_change.xml  tab_history_selector.xml  (+3 more)
app/src/main/res/drawable-xhdpi/: bg_dialog_return.xml
app/src/main/res/font/: notosans.xml
app/src/main/res/layout/: activity_alert.xml  activity_bottom_tab.xml  activity_edit_profile.xml  activity_file_storage.xml  activity_home.xml  activity_join.xml  activity_login.xml  activity_lottie.xml  activity_main.xml  activity_map.xml  activity_myengine.xml  activity_order_condition.xml  activity_order_detail.xml  activity_order_list.xml  activity_payment.xml  activity_pdf_text.xml  activity_pdf_viewer.xml  activity_result.xml  activity_select_store.xml  activity_splash.xml  activity_store_detail.xml  activity_store_detail_map.xml  activity_store_file_option.xml  activity_store_list.xml  activity_test.xml  dialog_fragment_store_list.xml  dialog_item_delete.xml  dialog_item_view.xml  dialog_order_cancel.xml  dialog_order_detail_img.xml  dialog_return.xml  dialog_store_file_option_num.xml  dialog_store_file_option_range.xml  engine_item.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_map.xml  fragment_myengine.xml  fragment_mypage.xml  fragment_order_condition.xml  (+14 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_scrolling.xml  menu_scrolling_activity2.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/booster/: ExampleUnitTest.kt
(+106 files in other folders)
