<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/tab_home_selector"
        android:title="홈" />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/tab_store_selector"
        android:title="매장" />
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/tab_ic_order"
        android:title="" />

    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/tab_history_selector"
        android:title="현황" />
    <item
        android:id="@+id/page_5"
        android:enabled="true"
        android:icon="@drawable/tab_my_selector"
        android:title="내 정보" />
</menu>