<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <Button
        android:id="@+id/act_main_btn_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매장 리스트"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/act_main_btn_store_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="매장 상세"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/act_main_btn_order_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주문현황"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/act_main_btn_tap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="하단탭바"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대기하기"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/pdf_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pdf 미리보기"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/act_store_file_option_btn_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="파일 옵션 선택"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/act_main_btn_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결제하기"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/act_main_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/act_main_btn_lottie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="로티" />




</LinearLayout>