<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_return">

    <TextView
        android:id="@+id/tv_dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="54dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="리스트가 모두 초기화됩니다.\n계속 하시겠습니까?"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="#131313"
        android:fontFamily="@font/noto_sans_kr_regular"
        android:gravity="center_horizontal" />

 <!--   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/dialog_btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아니오"
            android:textSize="16sp"
            android:textColor="#bbbbbb"
            android:layout_marginRight="4dp"
            android:background="#ffffff"
            android:layout_toLeftOf="@id/dialog_btn_yes"/>

        <Button
            android:id="@+id/dialog_btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예"
            android:textSize="16sp"
            android:textColor="#304fff"
            android:layout_marginRight="8dp"
            android:background="#ffffff"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
-->
</LinearLayout>