<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dial_frag_store_list_cl"
            android:layout_width="@dimen/dialog_width"
            android:layout_height="235dp"
            android:background="@drawable/bg_ffffff_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dial_frag_store_list_cl_univ_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/dial_frag_store_list_tv_univ_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:lineSpacingExtra="6sp"
                    android:text="숭실대학교"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/bg_subway_round"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="7호선"
                    android:textColor="#ffffff"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@id/dial_frag_store_list_tv_univ_name"
                    app:layout_constraintStart_toEndOf="@id/dial_frag_store_list_tv_univ_name"
                    app:layout_constraintTop_toTopOf="@id/dial_frag_store_list_tv_univ_name" />

                <TextView
                    android:id="@+id/dial_frag_store_list_tv_univ_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:lineSpacingExtra="6sp"
                    android:text="서울특별시 동작구 상도로 369"
                    android:textColor="@color/tab_grey"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@id/dial_frag_store_list_tv_univ_name"
                    app:layout_constraintTop_toBottomOf="@+id/dial_frag_store_list_tv_univ_name" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="17dp"
                    android:background="#e4e4e4"
                    app:layout_constraintTop_toBottomOf="@+id/dial_frag_store_list_tv_univ_address" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dial_frag_store_list_cl_univ_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dial_frag_store_list_cl_univ_1">

                <TextView
                    android:id="@+id/dial_frag_store_list_tv_univ_name_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:lineSpacingExtra="6sp"
                    android:text="중앙대학교"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/bg_subway_round"
                    android:backgroundTint="@color/line9"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="9호선"
                    android:textColor="#ffffff"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@id/dial_frag_store_list_tv_univ_name_2"
                    app:layout_constraintStart_toEndOf="@id/dial_frag_store_list_tv_univ_name_2"
                    app:layout_constraintTop_toTopOf="@id/dial_frag_store_list_tv_univ_name_2" />

                <TextView
                    android:id="@+id/dial_frag_store_list_tv_univ_address_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:lineSpacingExtra="6sp"
                    android:text="서울특별시 동작구 흑석로 84"
                    android:textColor="@color/tab_grey"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@id/dial_frag_store_list_tv_univ_name_2"
                    app:layout_constraintTop_toBottomOf="@+id/dial_frag_store_list_tv_univ_name_2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="17dp"
                    android:background="#e4e4e4"
                    app:layout_constraintTop_toBottomOf="@+id/dial_frag_store_list_tv_univ_address_2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dial_frag_store_list_cl_univ_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dial_frag_store_list_cl_univ_2">

                <TextView
                    android:id="@+id/dial_frag_store_list_tv_univ_name_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:lineSpacingExtra="6sp"
                    android:text="서울대학교"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/bg_subway_round"
                    android:backgroundTint="@color/line2"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="2호선"
                    android:textColor="#ffffff"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@id/dial_frag_store_list_tv_univ_name_3"
                    app:layout_constraintStart_toEndOf="@id/dial_frag_store_list_tv_univ_name_3"
                    app:layout_constraintTop_toTopOf="@id/dial_frag_store_list_tv_univ_name_3" />

                <TextView
                    android:id="@+id/dial_frag_store_list_tv_univ_address_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:lineSpacingExtra="6sp"
                    android:text="서울특별시 관악구 관악로 1"
                    android:textColor="@color/tab_grey"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@id/dial_frag_store_list_tv_univ_name_3"
                    app:layout_constraintTop_toBottomOf="@+id/dial_frag_store_list_tv_univ_name_3" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="17dp"
                    app:layout_constraintTop_toBottomOf="@+id/dial_frag_store_list_tv_univ_address_3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/dial_frag_store_list_tv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:text="닫기"
                android:textColor="#2435ff"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dial_frag_store_list_cl_univ_3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>