<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_ffffff_round"
    android:layout_width="246dp"
    android:layout_height="290dp">

    <ImageView
        android:id="@+id/dialog_order_detail_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_9_selected" />

    <TextView
        android:id="@+id/dialog_order_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/dialog_order_detail_img"
        app:layout_constraintStart_toStartOf="@+id/dialog_order_detail_img"
        app:layout_constraintTop_toBottomOf="@+id/dialog_order_detail_img" />
</androidx.constraintlayout.widget.ConstraintLayout>