<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_dialog_return">

 <TextView
     android:id="@+id/dial_item_delete_tv_message"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="textView"
     android:layout_weight="1"
     android:fontFamily="@font/noto_sans_kr_regular"
     android:textSize="16sp"
     android:textColor="@color/black"
     android:layout_marginBottom="16dp"
     android:layout_marginTop="54dp"
     android:layout_marginLeft="16dp"
     android:layout_marginRight="16dp"
     android:layout_gravity="center_horizontal"
     android:textAlignment="center"/>



</RelativeLayout>

