<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.store.StoreListFragment">

    <TextView
        android:id="@+id/frag_store_list_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/noto_sans_kr_bold"
        android:text="매장"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/frag_store_list_iv_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/store_detail_ic_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/frag_store_list_ll_univ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/frag_store_list_tv_title"
        app:layout_constraintStart_toStartOf="@id/frag_store_list_tv_title">

        <TextView
            android:id="@+id/frag_store_list_tv_univ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:text="숭실대학교"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/frag_store_list_tv_title"
            app:layout_constraintTop_toBottomOf="@id/frag_store_list_tv_title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/store_spinner_univ"
            app:layout_constraintBottom_toBottomOf="@id/frag_store_list_tv_univ"
            app:layout_constraintStart_toEndOf="@id/frag_store_list_tv_univ"
            app:layout_constraintTop_toTopOf="@id/frag_store_list_tv_univ" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:text="주변의 부스터 매장을 찾아보세요."
        android:textColor="#7d7d7d"
        android:textSize="13sp"
        android:paddingBottom="3dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/frag_store_list_ll_univ"
        app:layout_constraintTop_toTopOf="@id/frag_store_list_ll_univ"
        app:layout_constraintBottom_toBottomOf="@id/frag_store_list_ll_univ"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frag_store_list_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="26dp"
        app:layout_constraintTop_toBottomOf="@id/frag_store_list_ll_univ"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>