<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="orderListRes"
            type="com.example.booster.data.datasource.model.OrderList" />

        <variable
            name="pickUpRes"
            type="com.example.booster.data.datasource.model.DefaultData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_ffffff_round"
        android:elevation="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/item_order_list_tv_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:lineSpacingExtra="6sp"
                    android:text="no."
                    android:textColor="@color/tab_grey"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:lineSpacingExtra="6sp"
                    android:text="@{String.valueOf(orderListRes.order_idx)}"
                    android:textColor="@color/tab_grey"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/item_order_list_tv_no"
                    app:layout_constraintStart_toEndOf="@+id/item_order_list_tv_no" />

                <TextView
                    android:id="@+id/item_order_list_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:lineSpacingExtra="9sp"
                    android:text="@{orderListRes.order_store_name}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/item_order_list_tv_no"
                    app:layout_constraintTop_toBottomOf="@id/item_order_list_tv_no" />

                <ImageView
                    android:id="@+id/item_order_list_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/process_btn_right_arrow"
                    app:layout_constraintBottom_toBottomOf="@id/item_order_list_tv_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/item_order_list_tv_name" />

                <TextView
                    android:id="@+id/item_order_list_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:lineSpacingExtra="6sp"
                    android:text="주문 일시"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/item_order_list_tv_name"
                    app:layout_constraintTop_toBottomOf="@id/item_order_list_tv_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:lineSpacingExtra="6sp"
                    android:text="@{orderListRes.order_time}"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/item_order_list_tv_date"
                    app:layout_constraintStart_toEndOf="@id/item_order_list_tv_date"
                    app:layout_constraintTop_toTopOf="@+id/item_order_list_tv_date" />

                <TextView
                    android:id="@+id/item_order_list_tv_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:lineSpacingExtra="6sp"
                    android:text="주문 내역"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/item_order_list_tv_date"
                    app:layout_constraintTop_toBottomOf="@id/item_order_list_tv_date" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:maxLength="30"
                    android:text="@{orderListRes.order_title}"
                    android:textColor="@color/main_color"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/item_order_list_tv_list"
                    app:layout_constraintStart_toEndOf="@id/item_order_list_tv_list"
                    app:layout_constraintTop_toTopOf="@+id/item_order_list_tv_list" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/item_order_list_prodress_cl_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="26dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_order_list_tv_list">

                    <View
                        setGradation="@{orderListRes.order_state}"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/bg_progress_receipt"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/item_order_list_orderList_iv_cicle_1"
                        changeCircleF="@{orderListRes.order_state}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/item_order_list_orderList_iv_cicle_2"
                        changeCircleS="@{orderListRes.order_state}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/item_order_list_orderList_iv_cicle_3"
                        changeCircleT="@{orderListRes.order_state}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/item_order_list_cl_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="23dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_order_list_prodress_cl_bar">

                    <TextView
                        android:id="@+id/item_order_list_orderList_tv_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="8sp"
                        android:text="접수"
                        android:textColor="#467fff"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/item_order_list_orderList_tv_text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="8sp"
                        android:text="인쇄중"
                        android:textColor="@color/tab_grey"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/item_order_list_orderList_tv_text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_kr_regular"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="8sp"
                        android:text="완료"
                        android:textColor="@color/tab_grey"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/item_order_list_cancel"
                    setCancelVisible="@{orderListRes.order_state}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="14dp"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="17sp"
                    android:paddingStart="14dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="4dp"
                    android:text="주문 취소"
                    android:textColor="@color/tab_grey"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/item_order_list_tv_done_pick"
                    app:layout_constraintTop_toTopOf="@id/item_order_list_tv_done_pick" />

                <TextView
                    android:id="@+id/item_order_list_tv_done_pick"
                    setPickUpBtn="@{orderListRes.order_state}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="14dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:gravity="center_horizontal"
                    android:paddingStart="14dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="4dp"
                    android:text="픽업 완료"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_order_list_cl_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>