<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_ffffff_round"
    android:elevation="5dp"
    android:layout_gravity="center_horizontal">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/my_file_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintGuide_begin="370dp"/>

    <ImageView
        android:id="@+id/iv_file"
        android:layout_width="48dp"
        android:layout_height="64dp"
        tools:src="@drawable/order_wait_img_1"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    
    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="파일이름파일이름파일이름.pdf"
        android:textSize="16sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:fontFamily="@font/noto_sans_kr_medium"
        app:layout_constraintStart_toEndOf="@id/iv_file"
        app:layout_constraintTop_toTopOf="@id/iv_file_delete"
        app:layout_constraintBottom_toBottomOf="@id/iv_file_delete"
        app:layout_constraintEnd_toStartOf="@id/my_file_guideline1"
        android:layout_marginStart="8dp"/>

    <ImageView
        android:id="@+id/iv_file_delete"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/order_file_btn_close"
        android:layout_marginStart="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_option_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:text="옵션설정"
            android:textColor="#7d7d7d"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_option_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_option_change"
            android:layout_marginRight="18dp"
            android:text="옵션보기"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:textColor="#467fff"
            android:textSize="12sp"/>


    </RelativeLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>