<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_ffffff_round"
    android:elevation="1.5dp">

    <ImageView
        android:id="@+id/iv_file"
        android:layout_width="48dp"
        android:layout_height="64dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/order_wait_img_1" />

    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:maxEms="8"
        android:singleLine="true"
        android:text="파일이름파일이름파일이름"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_file_delete"
        app:layout_constraintStart_toEndOf="@id/iv_file"
        app:layout_constraintTop_toTopOf="@id/iv_file_delete" />

    <TextView
        android:id="@+id/tv_file_pdf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_kr_medium"
        android:text=".pdf"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_file_name"
        app:layout_constraintStart_toEndOf="@id/tv_file_name"
        app:layout_constraintTop_toTopOf="@id/tv_file_name" />

    <ImageView
        android:id="@+id/iv_file_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/order_file_btn_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_option_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:text="옵션설정"
            android:textColor="#467fff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_option_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:layout_toLeftOf="@id/tv_option_change"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:text="옵션보기"
            android:textColor="#7d7d7d"
            android:textSize="12sp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>